{
  "name": "stellar-voting",
  "version": "1.0.0",
  "description": "Stellar election smart contract ",
  "main": "src/main.ts",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "start": "ts-node -r dotenv/config .",
    "start:dev": "ts-node-dev -r dotenv/config src/main.ts",
    "start:prod": "NODE_ENV=production ts-node -r dotenv/config .",
    "test": "npx ava-ts",
    "test:watch": "npx ava-ts --watch --color",
    "prettier": "prettier -c --write \"**/*\"",
    "format-imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasbar/stellar-voting.git"
  },
  "keywords": [
    "stellar",
    "smart",
    "contract",
    "blockchain",
    "voting",
    "election"
  ],
  "author": "Stanislaw Baranski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasbar/stellar-voting/issues"
  },
  "homepage": "https://github.com/stasbar/stellar-voting#readme",
  "dependencies": {
    "@futuretense/ed25519-box": "^1.0.1",
    "@stellot/crypto": "^2.1.0",
    "@stellot/types": "^1.1.10",
    "@types/elgamal": "^0.3.0",
    "@types/lodash": "^4.14.155",
    "asn1.js": "^5.3.0",
    "bn.js": "^5.1.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "elgamal": "^0.3.0",
    "elliptic": "^6.5.4",
    "errorhandler": "^1.5.1",
    "express": "~4.17.1",
    "fetch": "^1.1.0",
    "http": "0.0.0",
    "http-errors": "^1.7.3",
    "http-status-codes": "latest",
    "ipfs-http-client": "^44.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "long": "^4.0.0",
    "minimist": ">=1.2.2",
    "moment": "^2.26.0",
    "mongoose": "^5.10.11",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "slug": "^2.1.1",
    "stellar-sdk": "^5.0.3",
    "uuidv4": "^6.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@futuretense/secret-memo": "^1.0.0",
    "@types/bn.js": "^4.11.6",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/elliptic": "^6.4.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.6",
    "@types/http-errors": "^1.6.2",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/long": "^4.0.1",
    "@types/mongoose": "^5.7.36",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/morgan": "^1.9.1",
    "@types/node": "^12.12.47",
    "@types/node-fetch": "^2.5.7",
    "@types/slug": "^0.9.1",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@umijs/fabric": "^1.1.10",
    "ava": "^3.7.0",
    "ava-ts": "^0.25.2",
    "check-prettier": "^1.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
